<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <h1>Restaurant Reviews</h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./AddReview.html">Add Review</a>
        <a href="./AboutPage.html">About</a>
      </nav>
    </header>
    <body>
      <section>
        <h1>About</h1>
        <p>
          This is a website that allows users to add reviews for restaurants.
          Users can also view reviews that other users have added.
        </p>
      </section>

      <br />
      <section>
        <h1>Disclaimer</h1>
        <p>
          This website is for educational purposes only. The information
          contained in this website is for general information purposes only.
          The information is provided by Restaurant Reviews and while we
          endeavour to keep the information up to date and correct, we make no
          representations or warranties of any kind, express or implied, about
          the completeness, accuracy, reliability, suitability or availability
          with respect to the website or the information, products, services, or
          related graphics contained on the website for any purpose. Any
          reliance you place on such information is therefore strictly at your
          own risk.
        </p>
      </section>

      <section>
        <h1>Contact Us</h1>
        <p>If you have any questions or concerns, please contact us at</p>

        <p>Email: restaurantrevies@gmail.com</p>
        <p></p>
        <p>Phone: 123-456-7890</p>
        <p></p>

        <p>Address: 123 Curry Ford, Orlando, Fl, 32822</p>

        <!-- // Insert google map lat lng coordinate embed -->

        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              src="https://maps.google.com/maps?q=Orlando&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
              frameborder="0"
              scrolling="no"
              style="width: 410px; height: 400px"
            ></iframe
            ><style>
              .mapouter {
                position: relative;
                height: 400px;
                width: 410px;
                background: #fff;
              }</style
            ><a
              href="https://blooketjoin.org"
              style="
                color: #fff !important;
                position: absolute !important;
                top: 0 !important;
                z-index: 0 !important;
              "
              >blooket join</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                height: 400px;
                width: 410px;
              }
              .gmap_canvas iframe {
                position: relative;
                z-index: 2;
              }
            </style>
          </div>
        </div>
      </section>
    </body>
    <footer>
      <p>© 2022 Restaurant Reviews</p>
    </footer>
  </body>
</html>
